.Faq {

    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;


    .info {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            font-size: 30px;
            font-weight: 800;
            text-align: center;
            max-width: 950%;
        }

        h5 {
            font-size: 18px;
            font-weight: normal;
            text-align: center;
        }
    }

    .tele {
        display: none;
    }


    .accordion {

        .accordion-1 {
            display: none;
        }

        max-width: 100%;
        flex-grow: 1;



        details {
            padding-bottom: 4rem;
            max-width: 50rem;
        }

        summary {
            display: grid;
            grid-template-columns: auto 1fr;
            justify-items: end;

            max-width: 50rem;

            font-size: 16px;
            list-style: none;
            font-weight: 800;
        }

        p {
            font-size: 14px;
            padding-top: 2rem;
            color: var(--color-gray);
        }



        .arrowDown {
            height: 15px;
        }

        .accordion[open]>img::after {
            transform: rotate(180deg);
        }

        .containerbutton {
            display: flex;
            justify-content: center;
        }

        .button {
            margin-top: 2rem;
            padding-top: 12rem;
            background-color: var(--color-primary);
            color: var(--color-white);
            border-radius: 8px;
            padding: 12px 25px;
            display: flex !important;
            justify-content: space-evenly;
            align-items: center;
            text-decoration: none;
            border: none;
        }
    }
}

@media (min-width: 768px) {

    .Faq {
        max-width: 720px;

        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        grid-template-columns: 1fr;
        display: grid !important;
        grid-template-areas:
            "info"
            "accordion"
            "tele";

        .info {
            width: auto !important;
            grid-area: info;

        }

        .accordion {
            display: block !important;
            overflow: hidden;
            grid-area: accordion;

            .arrowDown {
                height: 15px;
            }

            summary {
                font-size: 16px;
                list-style: none;
                font-weight: 800;
            }

        }

        .accordion-1 {
            display: grid !important;

        }


        .tele {
            display: flex !important;
            grid-area: tele;

            .call {
                padding-right: 5rem;

                .phoneIcon {
                    height: auto;
                    width: auto;
                    margin-right: 1rem;
                }

                .phonebtn {
                    padding-top: 1.5rem;
                    padding-left: 3px;
                    color: var(--color-primary);
                    font-size: 18px;
                    border: none;
                    background: none;
                }

                .arrowRight {
                    height: 14px;
                }
            }

            .chat {
                .chatIcon {
                    height: auto;
                    width: auto;
                    margin-right: 1rem;

                }

                .chatbtn {
                    padding-top: 1.5rem;
                    padding-left: 3px;
                    color: #22C55E;
                    font-size: 18px;
                    border: none;
                    background: none;
                }

                .arrowRight {
                    height: 14px;
                }
            }
        }

        .containerbutton {
            display: none !important;
        }
    }

}

@media (min-width: 1400px) {
    .Faq {
        max-width: 1320px;
        margin-top: 5rem;
        display: grid !important;

        grid-template-columns: 2fr 3fr !important;
        grid-template-areas: "info accordion"
            "tele accordion" !important;




        .info {
            display: grid !important;
            align-content: start !important;
            margin-bottom: 5rem;

            img {
                padding-bottom: 1rem;
            }


            button {
                border: none;
                background: none;
            }

            .tele {
                .call {
                    gap: 5%;
                    padding-right: 5rem;

                    .phoneIcon {
                        height: auto;
                        width: auto;
                        margin-right: 1rem;
                    }

                    .phonebtn {
                        padding-top: 1.5rem;
                        padding-left: 3px;
                        color: var(--color-primary);
                        font-size: 18px;
                    }

                    .arrowRight {
                        height: 14px;
                    }
                }

                .chat {
                    .chatIcon {
                        height: auto;
                        width: auto;
                        margin-right: 1rem;

                    }

                    .chatbtn {
                        padding-top: 1.5rem;
                        padding-left: 3px;
                        color: #22C55E;
                        font-size: 18px;
                    }

                    .arrowRight {
                        height: 14px;
                    }
                }
            }
        }


        .accordion {
            max-width: 40rem;
            flex-grow: 1;

            details {
                padding-bottom: 2rem;
                max-width: 50rem;
            }

            summary {
                display: grid;
                grid-template-columns: auto 1fr;
                justify-items: end;
                align-items: center;
                max-width: 50rem;

                font-size: 16px;
                list-style: none;
                font-weight: 800;
            }

            .arrowDown {
                height: 20px;
                display: flex;
                color: var(--color-primary);
                padding-right: 2rem;
            }






            .accordion-open .arrowDown {
                transform: rotate(180deg);
            }

        }
    }

}