.hero {
    background: rgb(99, 102, 241);
    background: linear-gradient(0deg, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
    padding-bottom: 2rem;

    overflow: hidden;

    .container {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr;
        grid-template-areas: "headline"
            "content";
    }

    .headline {
        grid-area: headline;
        text-align: center;

        h1 {
            font-size: 34px;
            font-weight: 800;
        }

    }

    .content {
        grid-area: content;
        text-align: center;

        p {
            font-size: 18px;
            margin-bottom: 3rem;

        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;

        }

        .discover-more {
            .downarrow {
                height: 1rem;
            }
            
            color: var(--color-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;

        }
    }

    .images {
        grid-area: images;
        display: none;
    }
}
.btn-downloadapp {
    background-color: var(--color-dark) ;
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn-downloadapp:hover {
    background-color: var(--color-gray);
    color: var(--color-white);
    text-decoration: none;
}

@media (min-width: 768px) {

    .hero {
        max-width: 720px;
        padding-bottom: 0rem !important;

        .container {
            grid-template-columns: 1fr 1fr !important;
            grid-template-areas: "headline headline"
                "content images" !important;


            .images {
                position: relative;

                display: block;
                padding-top: 21rem;

                .img-back {
                    position: absolute;
                    z-index: -10;
                    bottom: 0;
                    right: 100px;
                    width: 70%;
                    height: auto;

                }

                .img-front {
                    position: absolute;
                    z-index: -5;
                    bottom: 0;
                    right: 0;
                    width: 70%;
                    height: auto;
                }

            }

            .content {
                text-align: left;
            }

            .discover-more {
                justify-content: flex-start;
            }

            .headline {
                h1 {
                    font-size: 56px;
                }
            }
        }
    }


}

@media (min-width: 1400px) { 
    .hero {
        max-width: 1320px;
        .container {
            
            grid-template-columns: 2fr 3fr !important;
            grid-template-areas: "headline images"
                "content images" !important;
        }

        .headline {
            h1 {
                font-size: 56px;
                text-align: left;
            }
        }

        .buttons {
            display: flex;
            flex-direction: row !important;
            gap: 1rem;

        }

        .discover-more {
            align-items: left !important;
            justify-content: left !important;
            gap: 1rem !important;
            margin-top: 2rem !important;
            padding-bottom: 2rem;
        }

        .images {
            position: relative !important;

            display: block !important;
            padding-top: 21rem !important;

            .img-back {

                position: absolute !important;
                z-index: -10;
                bottom: 0;
                right: auto !important;
                width: 120% !important;
                height: 400px !important;
            }

            .img-front {
                position: absolute;
                z-index: -5;
                bottom: 0;
                left: 170px !important;
                width: 120% !important;
                height: 480px !important;
            }

        }


    }
}