.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}
.btn-toggle-switch .lable {
    display: none;
}
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}
.toggle-switch input {
    opacity: 0;
}
.toggle-switch input:checked+.slider {
    background-color: var(--color-primary);
}
.toggle-switch input:focus+.slider {
    box-shadow: 0 0 1px var(--color-primary);
}
.toggle-switch input:checked+.slider:before {
    transform: translateX(18px);
    background-color: var(--color-white);
}
.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-gray);
    transition: all 0.2s;
}
.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--color-white);
    transition: all 0.2s;
}
.toggle-switch .slider.round {
    border-radius: 35px;
}
.toggle-switch .slider.round::before {
    border-radius: 50%;
}
.navbar {
    display: none;
}
.nav-link {
    color: var(--color-dark);
    font-weight: 600;
    text-decoration: none;
}
.nav-link:hover {
    color: var(--color-primary);
    text-decoration: underline;
}
.active {
    color: var(--color-primary);
    text-decoration: underline;
}
a {
    color: var(--color-primary);
    text-decoration: none;
}
a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .btn-toggle-switch .lable {
        display: block;
    }

    header .container {

        grid-template-columns: auto 1fr auto auto !important;
        gap: 3rem;
        justify-items: end;
    }

    .lable {}

}

@media (min-width: 1400px) {
    header .container {
        grid-template-columns: auto 1fr auto auto !important;
        gap: 3rem;
        justify-items: start !important;
    }

    .btn-primary {
        background-color: var(--color-primary);
        color: var(--color-white);
        border-radius: 8px;
        padding: 12px 25px;
        display: flex !important;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }

    .btn-primary:hover {
        background-color: var(--color-gray);
        color: var(--color-white);
        text-decoration: none;
    }

    .btn-primary i {
        margin-right: 0.5rem;
    }

    .navbar {
        display: flex !important;

    }

    #auth-signin {
        display: block;
    }

    .btn-mobile {
        display: none;
    }

    #brand-1,
    #brand-2 {
        display: flex;
    }

    #hero {
        .container {
            grid-template-columns: 2fr 3fr !important;
            grid-template-areas: "headline images"
                "content images" !important;
        }

        .headline {
            h1 {
                font-size: 56px;
                text-align: left;
            }
        }

        .buttons {
            display: flex;
            flex-direction: row !important;
            gap: 1rem;

        }

        .discover-more {
            align-items: left !important;
            justify-content: left !important;
            gap: 1rem !important;
            margin-top: 2rem !important;
            padding-bottom: 2rem;
        }

        .images {
            position: relative !important;

            display: block !important;
            padding-top: 21rem !important;

            .img-back {

                position: absolute !important;
                z-index: -10;
                bottom: 0;
                right: auto !important;
                width: 120% !important;
                height: 400px !important;
            }

            .img-front {
                position: absolute;
                z-index: -5;
                bottom: 0;
                left: 170px !important;
                width: 120% !important;
                height: 480px !important;
            }

        }


    }

}